# Gemini_Chat_bot

./: README.md  ngvbnn b  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mvsss/geminiaichatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvsss/geminiaichatbot/: About.kt  GetJson.kt  JSON.kt  MainActivity.kt
app/src/main/java/com/mvsss/geminiaichatbot/data/: Chat.kt  ChatData.kt  DrawerMenu.kt
app/src/main/java/com/mvsss/geminiaichatbot/myui/: ChatState.kt  ChatUiEvent.kt  ChatViewModel.kt  Drawer.kt  MyScaffold.kt
app/src/main/java/com/mvsss/geminiaichatbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mvsss/geminiaichatbot/: ExampleUnitGetJson.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
